@charset "UTF-8";
/*Reset y tipograf√≠as*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Secciones compartidas*/
.footer {
  background-color: #282828;
  color: white;
}

.socialIcon {
  color: white;
}

.logoFooter {
  border-radius: 110px 1px 110px 1px;
  border: solid #BADA55;
}

/*Navbar*/
.bg-light2 {
  background-color: white;
  opacity: 1;
}

.logoNav {
  border-radius: 30px 1px 30px 1px;
  border: solid #BADA55 2px;
}

.navLink {
  position: relative;
  padding-bottom: 0px;
}

.navLink::before {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #BADA55;
  position: absolute;
  left: 0px;
  bottom: -0.2rem;
  -webkit-transition: .4s ease-out;
  transition: .4s ease-out;
}

.navLink:hover::before {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .navLink:hover::before {
    width: 0%;
  }
}

/*Variables*/
/*Estilos HTML*/
.list-group-item.active {
  border-color: rgba(0, 0, 0, 0.1);
  color: black;
  background-color: rgba(0, 0, 0, 0.1);
}

.backgroundPreguntas {
  background-color: rgba(0, 0, 0, 0.1);
}

.form-control {
  background-color: rgba(0, 0, 0, 0.1);
}

.imagenConsulta {
  height: 375px;
  width: 100%;
}

.imagenLista {
  height: 110px;
  width: 150px;
}

.sectionTitle {
  opacity: .6;
  margin-bottom: 12px;
  text-align: center;
  font-size: 45px;
  font-family: 'Great Vibes', cursive;
  line-height: 1.8;
}

.mainIndex {
  background-image: url("../imagenes/Background3.png");
  background-color: #cccccc;
  background-repeat: repeat;
}

.card-img-top2 {
  border-radius: 140px 1px 140px 1px;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.card2 {
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  padding-left: 0;
  padding-right: 0;
}

.card2:hover .card-img-top2 {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btnBanner {
  border-radius: 100%;
  height: 10px !important;
  width: 10px !important;
  border-top: 0px !important;
  border-bottom: 0px !important;
}

.btnBanner:hover {
  background-color: #BADA55;
}

.card-title2 {
  font-weight: 700;
  line-height: 0;
}

.card-text2 {
  opacity: .6;
}

.precio {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}

.btn2 {
  border-radius: 20px;
  text-align: center;
  letter-spacing: .5px;
}

.hero-image {
  background-image: url("../imagenes/imagenTiendas2.png");
  background-color: #cccccc;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

.h3-p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 0;
  font-size: calc(1.3rem + .6vw);
  display: block;
}

body {
  font-family: font-regular;
}

.pt-7 {
  padding-top: 7rem !important;
}
/*# sourceMappingURL=style.css.map */